#The Betit JavaScript Challenge

## Client Side Address Book

### Build instructions
1. npm install
1. gulp
1. npm start
1. go to: http://localhost:3000

### TODO, in no particular order
* Tests
* History API
* Server side data storage
* Better styling
* Nginx setup